# onBoarding

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -task--xxx.md  이슈-생성-템플릿.md
.github/issue_template/: task.md  이슈-생성-템플릿.md
src/main/java/com/sparta/onboarding/: OnBoardingApplication.java
src/main/java/com/sparta/onboarding/common/: Timestamped.java
src/main/java/com/sparta/onboarding/common/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/onboarding/common/response/: DataCommonResponse.java  StatusCommonResponse.java
src/main/java/com/sparta/onboarding/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/onboarding/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/sparta/onboarding/domain/file/: FileController.java  FileService.java
src/main/java/com/sparta/onboarding/domain/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/sparta/onboarding/jwt/: JwtUtil.java
src/main/java/com/sparta/onboarding/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sparta/onboarding/: OnBoardingApplicationTests.java
src/test/java/com/sparta/onboarding/controller/: UserControllerTest.java
src/test/java/com/sparta/onboarding/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/sparta/onboarding/repository/: UserRepositoryTest.java
src/test/java/com/sparta/onboarding/service/: UserServiceTest.java
(+14 files in other folders)
